/* Animation classes */body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background: #f5f5f7;
  color: #1d1d1f;
}

header {
  background: #000;
  color: #fff;
  padding: 15px 30px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  font-size: 22px;
  font-weight: bold;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  padding: 100px 20px;
  text-align: center;
  background: #000;
  color: #fff;
}

.hero h1 {
  font-size: 48px;
}

.hero p {
  font-size: 20px;
}

.btn {
  padding: 10px 20px;
  background: #0071e3;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.product {
  text-align: center;
  padding: 50px 20px;
}

.product img {
  max-width: 90%;
  height: auto;
}

footer {
  text-align: center;
  padding: 20px;
  background: #e5e5e5;
  font-size: 14px;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.btn:hover {
  background: #005bb5;
  transform: scale(1.05);
  transition: 0.3s;
}

nav {
  animation: slideDown 1s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
